<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Detection</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Face API and custom JS -->
=======
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    
>>>>>>> 17ef602c41592218cf09365358206213496c85f9
    <script defer src="face-api.min.js"></script>
    <script defer src="server.js"></script>
    <style>
      /* Style for making the body full-screen and centered */
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000; /* Optional: Dark background for contrast */
        overflow: hidden;
      }
      /* Responsive video element */
      video {
        width: 75%;
        height: auto;
        position: relative;
      }
      /* Canvas should overlay on top of the video */
      canvas {
        position: absolute;
      }
    </style>
<<<<<<< HEAD
  </head>
  <body>
    <!-- Video element for face detection -->
    <video id="video" autoplay muted></video>
  </body>
=======
    
</head>
<body>
    <video id="video" width="720" height="560" autoplay muted></video>
</body>
>>>>>>> 17ef602c41592218cf09365358206213496c85f9
</html>
